{
  "_resourceType": "scene",
  "id": "95d280ef-a83b-4107-83e5-a76ff911e3fc",
  "_index": 10,
  "name": "Intro3",
  "backgroundId": "ad02f8fc-cb07-4592-9894-169fd80577fd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 424,
  "y": 696,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e142e3f1-ec3e-4a73-8c9a-a26eb4e340a4"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "__collapse": true
      },
      "id": "dfe2d0fd-49b4-4b11-929f-7da3710c540e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eb8c1b85-4645-4de8-8438-f0c92d733143",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "f5be93ff-0d31-4a3b-8548-3650c71ebd86"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}