{
  "_resourceType": "scene",
  "id": "691417a2-955c-400a-9635-e1ec4ea19a67",
  "_index": 9,
  "name": "Intro2",
  "backgroundId": "63492823-a3a3-4706-bcfc-09c7eae2ce24",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 240,
  "y": 696,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "02764dc5-c5ff-455b-8806-1f18b2d7e0bc"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "__collapse": true
      },
      "id": "bb2c9586-f854-45e4-82d3-64ab78fdd341"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "95d280ef-a83b-4107-83e5-a76ff911e3fc",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "ae5a5de4-94b2-484f-93e5-2c5ef734634a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}