{
  "_resourceType": "scene",
  "id": "206f573b-1c1a-464b-85c7-5506eb52291e",
  "_index": 12,
  "name": "QR Code",
  "backgroundId": "0af16b2a-d19c-4227-b2d5-7ceb4aa5b1ae",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 96,
  "y": 216,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "83af4c03-c5af-43c8-8c52-7d11da3d2965"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "left",
          "up",
          "down",
          "right"
        ],
        "__collapse": true
      },
      "id": "d30eef3e-4924-454a-8a06-820ecede3a96"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "8a2610c8-8c4a-4b87-b769-0feb4cc23d86"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}