{
  "_resourceType": "actor",
  "id": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
  "_index": 5,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "81f7693e-8544-4bb2-bf47-b8963fe90982",
      "command": "EVENT_IF",
      "args": {
        "variable": "1",
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "a991435c-89ad-4303-b6f0-a18054cc0ea7",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Do you know\nthe CANDLEBITCH"
              ],
              "__collapse": true
            }
          },
          {
            "id": "be420a1a-743e-4afc-a997-daf721708b34",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              }
            }
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8a52b387-2a88-4741-8d4e-ca56acea4672",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "70f63265-f099-4128-b5ec-6f4651daf4f2"
          }
        ],
        "false": [
          {
            "id": "1063f8a8-90b7-4126-b6e4-1daf7c359c87",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Do you know which\nwitch is which?"
              ]
            }
          },
          {
            "id": "7a86534c-dd9f-4005-b2e7-c880ea3f9014",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}